<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>

-->
<HEAD>
<TITLE>SDL_net 1.2.7: Overview</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: Overview">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: Overview">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_2.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Acima</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_2.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Topo</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Conteúdo</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Índice</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<A NAME="Overview"></A>
<H1> 1. Resumo </H1>
<!--docid::SEC1::-->
<P>

<center>
 <B>Um Pouco Sobre Mim (Jonathan C Atkins)</B>
</center>
</P><P>

Eu sou atualmente, enquanto escrevo esse documento, um programador para a
Raytheon. Aqui eu faço diversos tipos de comunicações, rede, GUI, e outras
tarefas de programação geral em C/C++ no Solaris e algumas vezes no Linux. Eu
tenho programado código de rede no trabalho no meu tempo livre há uns 8 anos. Eu
descobri que há sempre mais a aprender sobre codificação de rede, mas as
recompensas por fazer alguma coisa comunicar sobre o que pode ser chamado do
mais caótico canal de transferência de informação são as vezes muito divertidas pra
se ignorar. Eu codifiquei apenas algumas poucas coisa em SDL_net que eu posso
chamar de projetos completos. Entretanto, SDL_net faz a codificação de rede mais
fácil e portável que qualquer outra coisa que eu poderia escrever usando sockets
BSD. Estou feliz que eu finalmente posso basear meu código em alguma coisa que é
portátel e pequena suficiente para ser não-intrusiva. SDL_net às vezes parece
simplificar demais algumas coisas, mas no final eu descobri que se eu não posso
fazer algo no SDL_net então talvez eu não esteja fazendo algo que valha a pena.
Claro que eu tenho que e vou continuar a fazer algumas coisas que não valem
tanto a pena, usando SDL_net, entretanto. Como uma biblioteca de servidor Web,
e uma biblioteca de cliente IRC. Mas eu ainda me divirto as fazendo mesmo assim!
Então, se você estiver criando um jogo, ou um projeto de escola, ou mesmo
criando uma aplicação séria, SDL_net é uma escolha viável na minha opinião para
quase todas essas tarefas. Se você está interessado em multicast e non-TCP/IPv4
networking então SDL_net não é a coisa certa para você. Para quem for, por favor
façam mais jogos em rede que são divertidos de se jogar, e portáteis o suficiente
para mais pessoas que estão longe jogarem junto. Eu, enquanto isso, vou continuar
escrevendo documentação e aplicações e jogos que vão provavelmente virar vapourware
antes mesmo deles verem a luz do dia, mas eu estarei me divertindo o tempo todo.
</P><P>

Sinta-se livre para me contatar: <A HREF="mailto:JonathanCAtkins@gmail.com">JonathanCAtkins@gmail.com</A><BR>
</P><P>

Eu também estou normalmente no IRC em irc.freenode.net no canal #SDL como LIM
</P><P>

<A NAME="IDX1"></A>
</P><P>

Esse é o README no arquivo de origem do SDL_net.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
SDL_net 1.2
</P><P>

A última versão da biblioteca está disponível em:<BR>
<A HREF="http://www.libsdl.org/projects/SDL_net/">SDL_net Homepage</A>
</P><P>

Este é um exemplo de biblioteca portátil de rede para uso com SDL.
Está disponível sobre a Licensa Geral Pública do GNU.
Essa API pode ser encontrada no arquivo SDL_net.h
Essa biblioteca suporta UNIX, Windows e BeOS. Suporte à MacOS está sendo escrito.
</P><P>

O programa demo é um cliente e servidor de chat.
O cliente de chat requer a biblioteca de amostra de GUI disponível em:<BR>
<A HREF="http://www.libsdl.org/projects/GUIlib/">GUIlib Homepage</A><BR>
O cliente de chat conecta no servidor via TCP, resgistrando a si mesmo.
O servidor envia de volta uma lista de clientes conectados, e mantém o cliente
atualizado com o status dos outros clientes.
Cada linha de texto de um cliente é enviado via UDP para cada outro cliente.
</P><P>

Note que isso não é necessariamente como você deveria querer escrever um
programa de chat, mas demonstra como usar os recursos básicos da biblioteca
de rede.
</P><P>

Aproveite!
</P><P>

        -Sam Lantinga e Roy Wood
</td></tr></table></P><P>

Você pode querer dar uma olhada em <BR>
<A HREF="http://www.ecst.csuchico.edu/~beej/guide/net/">Beej's Guide to Network Programming</A>, que explica programação de rede usando sockets BSD.  Você pode aplicar o conhecimento daqui enquanto usa SDL_net.
</P><P>

E aqui está um pouco de humor para você olhar como lidar com termos de rede.
</P><P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<center>
 <B>Dr. Suess as a Network Wizard</B>
</center>
</P><P>

<center>
 <A HREF="mailto:Gene_Ziegler@Cornell.edu">Gene_Ziegler@Cornell.edu</A>
</center>
</P><P>

Here's an easy game to play.<BR>
Here's an easy thing to say....<BR>
</P><P>

If a packet hits a pocket on a socket on a port,<BR>
and the bus is interupted as a very last resort,<BR>
and the address of the memory makes your floppy disk abort<BR>
then the socket packet pocket has an error to report!<BR>
</P><P>

If your cursor finds a menu item followed by a dash,<BR>
and the double-clicking icon puts your window in the trash,<BR>
and your data is corrupted cause the index doesn't hash,<BR>
then your situation's hopeless, and your system's gona crash.<BR>
</P><P>

You can't say this? What a shame, sir!<BR>
We'll find you another game, sir.<BR>
</P><P>

If the label on the cable on the table at your house<BR>
says the network is connected to the button on your mouse,<BR>
but your packets want to tunnel on another protocol,<BR>
that's repeatedly rejected by the printer down the hall,<BR>
and your screen is all distorted by the side-effects of gauss,<BR>
so your icons in the window are as wavy as a souse,<BR>
then you may as well reboot and go out with a bang,<BR>
cause as sure as I'm a poet, the sucker's gunna hang!<BR>
</P><P>

When the copy of your floppy's getting sloppy on the disk,<BR>
and the microcode instructions cause unecessary risc,<BR>
then you have to flash your memory and you'll want to RAM your ROM.<BR>
quickly turn of your computer and be sure to tell your mom!<BR>
</td></tr></table></P><P>

<A NAME="Getting Started"></A>
<HR SIZE=1>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_2.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[ &lt;&lt; ]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Acima</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_2.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Topo</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Conteúdo</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Índice</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
