<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>

-->
<HEAD>
<TITLE>SDL_net 1.2.7: </TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: ">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: ">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<H2>Conteúdo</H2>
<A NAME="TOC1" target="main" HREF="SDL_net_1.html#SEC1">1. Resumo</A>
<BR>
<A NAME="TOC2" target="main" HREF="SDL_net_2.html#SEC2">2. Começando</A>
<BR>
<A NAME="TOC5" target="main" HREF="SDL_net_5.html#SEC5">3. Funções</A>
<BR>
<A NAME="TOC48" target="main" HREF="SDL_net_48.html#SEC48">4. Tipos</A>
<BR>
<A NAME="TOC55" target="main" HREF="SDL_net_55.html#SEC55">5. Defines</A>
<BR>
<A NAME="TOC56" target="main" HREF="SDL_net_56.html#SEC56">6. Glossário</A>
<BR>
<A NAME="TOC57" target="main" HREF="SDL_net_57.html#SEC57">Índice</A>
<BR>
</BODY></HTML>
