<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>SDL_net 1.2.7: UDPsocket</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: UDPsocket">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: UDPsocket">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC51"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_50.html#SEC50"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_52.html#SEC52"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_52.html#SEC52"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_48.html#SEC48">Acima</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_55.html#SEC55"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Topo</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Conteúdo</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Índice</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H2> 4.3 UDPsocket </H2>
<!--docid::SEC51::-->
<P>

<table border=1 cellspacing=0><tr><td bgcolor=silver>
<TABLE><tr><td>&nbsp;</td><td class=example><pre>typedef struct _UDPsocket *UDPsocket;
</pre></td></tr></table></td></tr></table></P><P>

This is an opaque data type used for UDP sockets.
This is a pointer, and so it could be <B>NULL</B> at times.  <B>NULL</B> would indicate no socket has
been established.
</P><P>

<B>See Also</B>:<BR>
<A HREF="SDL_net_25.html#SEC25">3.4 UDP Sockets</A>,
<A HREF="SDL_net_52.html#SEC52">4.4 UDPpacket</A>,
<A HREF="SDL_net_50.html#SEC50">4.2 TCPsocket</A>,
<A HREF="SDL_net_54.html#SEC54">4.6 SDLNet_GenericSocket</A>
</P><P>

<A NAME="UDPpacket"></A>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
