<HTML>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Created on November, 3  2009 by texi2html 1.64 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>

-->
<HEAD>
<TITLE>SDL_net 1.2.7: SDL_net 1.2.7</TITLE>

<META NAME="description" CONTENT="SDL_net 1.2.7: SDL_net 1.2.7">
<META NAME="keywords" CONTENT="SDL_net 1.2.7: SDL_net 1.2.7">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.64">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></HEAD>

<BODY LANG="" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Top"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR>
	<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net.html#SEC_Top">Topo</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_toc.html#SEC_Contents">Conteúdo</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_57.html#SEC57">Índice</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="SDL_net_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<HR SIZE=1>
<H1>SDL_net 1.2.7</H1></P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0>
<TR>
    <TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_net_1.html#SEC1">1. Resumo</A></TD>
    <TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">O README (LEIA-ME) da distribuição do SDL_net</TD>
</TR>
</TABLE>

<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR>
    <TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_net_2.html#SEC2">2. Começando</A></TD>
    <TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Usando SDL_net</TD>
</TR>
</TABLE>

<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR>
    <TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_net_5.html#SEC5">3. Funções</A></TD>
    <TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Funções suportadas pela API do SDL_net</TD>
</TR>
<TR>
	<TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_net_48.html#SEC48">4. Tipos</A></TD>
	<TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Tipos usados com a API do SDL_net</TD>
</TR>
<TR>
	<TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_net_55.html#SEC55">5. Defines</A></TD>
	<TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Valores/macros definidos na API do SDL_net</TD>
</TR>
</TABLE>

<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR>
	<TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_net_56.html#SEC56">6. Glossário</A></TD>
	<TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Termos usados nesse documento</TD>
</TR>
</TABLE>

<br>
<TABLE BORDER=0 CELLSPACING=0>
<TR>
	<TD ALIGN="left" VALIGN="TOP"><A HREF="SDL_net_57.html#SEC57">Índice</A></TD>
	<TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Índice de palavras selecionadas</TD>
</TR>
</TABLE></BLOCKQUOTE>
<HR SIZE=1>
<BR>
<FONT SIZE="-1">
This document was generated
on <I>November, 3  2009</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>

</BODY>
</HTML>
